# project

./: .gitignore.txt  SimulinkClone.slnx
SimulinkClone.App/: App.axaml  App.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  PlotWindow.fs  Program.fs  SimulinkClone.App.fsproj  app.manifest
SimulinkClone.App/Api/: ConstraintApi.fs  PlotWindow.fs  RunDtos.fs  ServiceClient.fs  UiDtos.fs
SimulinkClone.App/Controls/: BlockControl.axaml  BlockControl.axaml.fs
SimulinkClone.App/UiDtos.fs/: UiDtos.fs
SimulinkClone.Core/: Domain.fs  SimulinkClone.Core.fsproj
SimulinkClone.Core/Simulation/: ConstraintGraphAdapter.fs  ConstraintGraphSolver.fs  ConstraintGraphValidation.fs  ConstraintModel.fs  ConstraintRuntime.fs  ConstraintSolver.fs  Engine.fs  Graph.fs  GraphEngine.fs  Types.fs
SimulinkClone.Service/: Program.fs  SimulinkClone.Service.fsproj
SimulinkClone.Tests/: SimulationTests.fs  SimulinkClone.Tests.fsproj
